pathToSocksJsonSchema=src/main/resources
nameOfSocksJsonSchema=socksSchema.json
pathToSocksJson=src/main/resources
nameOfSocksJson=socks.json
pathToSockStorageJson=src/main/resources
nameOfSockStorageJson=sockStorage.json

